version: '3.8'

services:
  # ngrok service - simple HTTP tunnel
  ngrok:
    image: ngrok/ngrok:latest
    container_name: t2m-ngrok
    restart: unless-stopped
    command: ["http", "host.docker.internal:8000"]
    ports:
      - "4040:4040"
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
    extra_hosts:
      - "host.docker.internal:host-gateway"

# Redis volume removed since Redis is no longer used
# volumes:
#   redis_data: